# debezium-connector-sqlite

./: pom.xml
.github/: dependabot.yml
.github/workflows/: commit-signoff-check.yml  cross-maven.yml  maven.yml  sanity-check.yml
src/main/java/io/debezium/connector/sqlite/: Module.java  SQLiteChangeEventSourceFactory.java  SQLiteChangeRecordEmitter.java  SQLiteConnection.java  SQLiteConnectorConfig.java  SQLiteConnectorTask.java  SQLiteDatabaseSchema.java  SQLiteErrorHandler.java  SQLiteEventMetadataProvider.java  SQLiteOffsetContext.java  SQLiteOffsetLoader.java  SQLitePartition.java  SQLiteSnapshotChangeEventSource.java  SQLiteSourceConnector.java  SQLiteSourceInfo.java  SQLiteSourceInfoStructMaker.java  SQLiteStreamingChangeEventSource.java  SQLiteTypeAffinity.java  SQLiteValueConverter.java
src/main/java/io/debezium/connector/sqlite/snapshot/query/: SelectAllSnapshotQuery.java
src/test/java/io/debezium/connector/sqlite/: ModuleTest.java  SQLiteConnectionColumnIT.java  SQLiteConnectionIT.java  SQLiteConnectionTest.java  SQLiteConnectorConfigTest.java  SQLiteConnectorIT.java  SQLiteDatabaseSchemaIT.java  SQLiteOffsetContextTest.java  SQLiteSchemaDerivationIT.java  SQLiteSnapshotChangeEventSourceTest.java  SQLiteSnapshotConsistencyIT.java  SQLiteSnapshotIT.java  SQLiteTypeAffinityTest.java  SQLiteValueConverterTest.java
